<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Suporte</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/styles.css">
    </head>

    <body>

        <h2 id="nameUser">User</h2>
        <div class="lobby">
            <a id="lobby-1" style="background: blue;padding: 10px;" onclick="sairUser()">Sair</a>
        </div>

        <script src='../scripts/script-meet.js'></script>

        <script>


            var response = getStatusButtons();
            var responseData = response.split(",");

            var lobbys = {
                Lobby_1: responseData[0],
                Lobby_2: responseData[1],
                Lobby_3: responseData[2],
                Lobby_4: responseData[3],
            }

            console.log(responseData);
            console.log(lobbys)

            function getIdUser(){
                console.log(document.URL[document.URL.length - 1]);
                return document.URL[document.URL.length - 1];
            }

            var id = getIdUser();

            document.getElementById('nameUser').innerHTML = 'User ' + id;

            lobbys['Lobby_' + id] = 'Disponivel';
            setStatusButtons(lobbys);

            function sairUser(){
                lobbys['Lobby_' + id] = 'Indisponivel';
                console.log(lobbys);
                setStatusButtons(lobbys);
                window.location.replace("http://localhost/lobby-reunioes/moderadores/users.html");
            }
        </script>

    </body>
</html>